user.proto

syntax = "proto3";

package user;


message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string password =5;


}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message SearchUsersRequest {
  string query = 1;
}

message SearchUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);

}
